# Bind key
#
# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

# quick access to last window
# 快速切换，个人习惯
bind-key C-a last-window 

# reload settings 
# 重新读取加载配置文件
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Ctrl-Left/Right cycles thru windows (no prefix)
# 不使用 prefix 键，使用 Ctrl 和左右方向键方便切换窗口
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

# list clients
bind-key * list-clients

# key bindings for horizontal and vertical panes
# 使用|竖屏，方便分屏
unbind %
bind | split-window -h
# 使用-横屏，方便分屏
unbind '"'
bind - split-window -v


# Settings
#
# use 256 colors
# shell 下设置 tmux 别名: alias tmux="tmux -2" && export TERM=xterm-256color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# enable UTF-8 support in status bar
set -g status on
# set -g status-utf8 on

# status line messages display
set -g display-time 5000

# scrollback buffer n lines
set -g history-limit 100000

# start window indexing at one instead of zero
set -g base-index 1

# use vi style key bindings to move around copy mode
setw -g mode-keys vi

# use vi style key bindings to move around command line mode
set-option -g status-keys vi

# remove delay when pressing esc in vim
set -sg escape-time 0

# prevent tmux from renaming the tab when process change
set-option -g allow-rename off

# set the default shell 
set-option -g default-shell /bin/zsh

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# renumber windows automatically after removing a window
set-option -g renumber-windows on

# 解决 window size 不同的问题 
set-window-option -g aggressive-resize on

# activity window
set -g visual-activity on
setw -g monitor-activity on

set -g status-left "Session: #S #I #P"
set -g status-right '[#(date +" %m-%d %H:%M ")]'
set -g status-justify "centre"

#### COLOUR (Solarized 256)
#### https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160
